{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/app/*": ["./src/app/*"],
      "~/processes/*": ["./src/processes/*"],
      "~/pages/*": ["./src/pages/*"],
      "~/widgets/*": ["./src/widgets/*"],
      "~/features/*": ["./src/features/*"],
      "~/entities/*": ["./src/entities/*"],
      "~/shared/*": ["./src/shared/*"],
      "~/*": ["./*"]
    }
  }
}
